MONGO_URL="mongodb://localhost:27017"
DB_NAME="somna_ai"
DEEPSEEK_API_KEY="sk-264b4ea386f243bd84dc62713227a5e2"
GEMINI_API_KEY="AIzaSyDRe0GgAuujqLHlT9AITAPhGcB0p0FFFYg"
DEEPSEEK_BASE_URL="https://api.deepseek.com"
DEMO_MODE="false"
JWT_SECRET="somna_ai_jwt_secret_key_2024_secure_random_string"
JWT_EXPIRES_IN="7d"